[
    {
        "name": "Me",
        "slug": "me.html",
        "status": "Coming soon",
        "note": "An extension that handles identity, onboarding, authentication, user switching, user profile, etc",
        "repository": "https://github.com/bonfire-networks/bonfire_me",
        "repo_name": "bonfire_me",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Social",
        "slug": "social.html",
        "status": "In development",
        "note": "An extension for bonfire handling social networking functions",
        "repository": "https://github.com/bonfire-networks/bonfire_social",
        "repo_name": "bonfire_social",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "UI:Social",
        "slug": "ui_social.html",
        "status": "In development",
        "note": "Liveview UI components and views for Me and Social extensions",
        "repository": "https://github.com/bonfire-networks/bonfire_ui_social",
        "repo_name": "bonfire_ui_social",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Search",
        "slug": "search.html",
        "status": "Coming soon",
        "note": "Indexes content and makes it searchable.",
        "repository": "https://github.com/bonfire-networks/bonfire_search",
        "repo_name": "bonfire_search",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Boundaries",
        "slug": "boundaries.html",
        "status": "In development",
        "note": "An extension that handles: Circles, Verbs, Accesses, ACLs, Grants, etc.",
        "repository": "https://github.com/bonfire-networks/bonfire_boundaries",
        "repo_name": "bonfire_boundaries",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Federate:ActivityPub",
        "slug": "federate_activitypub.html",
        "status": "In development",
        "note": "Bonfire Adapter to federate via ActivityPub",
        "repository": "https://github.com/bonfire-networks/bonfire_federate_activitypub",
        "repo_name": "bonfire_federate_activitypub",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Tag",
        "slug": "tag.html",
        "status": "In development",
        "note": "An extension that handles: Tagging, @ mentions, hashtags",
        "repository": "https://github.com/bonfire-networks/bonfire_tag",
        "repo_name": "bonfire_tag",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Classify",
        "slug": "classify.html",
        "status": "In development",
        "note": "Define taxomomies to classify posts and other objects using categories",
        "repository": "https://github.com/bonfire-networks/bonfire_classify",
        "repo_name": "bonfire_classify",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            } 
        ]
    },
    {
        "name": "Geolocate",
        "slug": "geolocate.html",
        "status": "In development",
        "note": "An extension that handles identity, onboarding, authentication, user switching, user profile, etc",
        "repository": "https://github.com/bonfire-networks/bonfire_geolocate",
        "repo_name": "bonfire_geolocate",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Quantify",
        "slug": "quantify.html",
        "status": "In development",
        "note": "An extension that handles Units & Measures",
        "repository": "https://github.com/bonfire-networks/bonfire_quantify",
        "repo_name": "bonfire_quantify",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "ValueFlows",
        "slug": "valueFlows.html",
        "status": "Coming soon",
        "note": "ValueFlows economic extension for Bonfire.",
        "repository": "https://github.com/bonfire-networks/bonfire_valueFlows",
        "repo_name": "bonfire_valueFlows",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "ValueFlows:Observe",
        "slug": "observe.html",
        "status": "Alpha",
        "note": "Adds functionality to ValueFlows for making qualitative observations.",
        "repository": "https://github.com/bonfire-networks/bonfire_valueflows_observe",
        "repo_name": "bonfire_valueflows_observe",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "API:Graphql",
        "slug": "api_graphql.html",
        "status": "In development",
        "note": "Boilerplate for including a GraphQL API in an app",
        "repository": "https://github.com/bonfire-networks/bonfire_api_graphql",
        "repo_name": "bonfire_api_graphql",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "UI:ValueFlows",
        "slug": "ui_valueflows.html",
        "status": "In development",
        "note": "Liveview UI components and views for ValueFlows and other economic extensions",
        "repository": "https://github.com/bonfire-networks/bonfire_ui_valueflows",
        "repo_name": "bonfire_ui_valueflows",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "UI:Reflow",
        "slug": "ui_reflow.html",
        "status": "In development",
        "note": "Liveview UI components and views for Reflow",
        "repository": "https://github.com/bonfire-networks/bonfire_ui_reflow",
        "repo_name": "bonfire_ui_reflow",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Files",
        "slug": "files.html",
        "status": "Alpha",
        "note": "Handles uploading, processing, and storing media.",
        "repository": "https://github.com/bonfire-networks/bonfire_files",
        "repo_name": "bonfire_files",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Common",
        "slug": "common.html",
        "status": "In development",
        "note": "An extension that contains utils, common functions, etc.",
        "repository": "https://github.com/bonfire-networks/bonfire_common",
        "repo_name": "bonfire_common",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bonfire Social",
                "link": "/apps/bonfire.html"
            },
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            },
            {
                "name": "Reflow",
                "link": "/apps/reflow.html"
            },
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "UI:Coordination",
        "slug": "ui_coordination.html",
        "status": "In development",
        "note": "UI components and views for task coordination",
        "repository": "https://github.com/bonfire-networks/bonfire_ui_coordination",
        "repo_name": "bonfire_ui_coordination",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "UI:Kanban",
        "slug": "ui_kanban.html",
        "status": "In development",
        "note": "UI components and views for kanban-based coordination",
        "repository": "https://github.com/bonfire-networks/bonfire_ui_kanban",
        "repo_name": "bonfire_ui_kanban",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Kanban",
                "link": "/apps/bonfire_kanban.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Breadpub",
        "slug": "breadpub.html",
        "status": "In development",
        "note": "UI & logic for mutual aid",
        "repository": "https://github.com/bonfire-networks/bonfire_breadpub",
        "repo_name": "bonfire_breadpub",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [
            {
                "name": "Bulletin",
                "link": "/apps/bulletin.html"
            }
        ],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    },
    {
        "name": "Recyclapp",
        "slug": "recyclapp.html",
        "status": "Alpha",
        "note": "An extension developed for DLT4EU grant",
        "repository": "https://github.com/bonfire-networks/bonfire_recyclapp",
        "repo_name": "bonfire_recyclepp",
        "donate_link": "/contribute/",
        "license": "AGPL",
        "used_in": [],
        "developed_by": [
            {
                "name": "Bonfire",
                "link": "https://bonfirenetworks.org"
            }
        ]
    }   
]